{
	"name": "root",
	"private": true,
	"packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a",
	"engines": {
		"node": ">=18.20.3"
	},
	"scripts": {
		"package:dev": "pnpm --filter astro-generic-build-filenames dev",
		"playground:dev": "pnpm --filter playground dev",
		"dev": "pnpm --stream -r -parallel dev",
		"changeset": "changeset",
		"release": "node scripts/release.mjs",
		"lint": "biome check .",
		"lint:fix": "biome check --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@changesets/cli": "^2.29.7"
	}
}
